.large-votes-comments {
  color: #642da8;
  font-size: 35px;
}
.comment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  margin-top: 50px;
}

.single-comment {
  width: 100%;
  margin-bottom: 10px;
  background-color: #e6e0e5;
}

.author-name {
  margin-block-start: 3px;
  margin-block-end: 5px;
  color: #151321;
  font-weight: bold;
}

.votes-and-comments {
  color: #151321;
  font-weight: 400;
}

.review-title {
  margin-block-end: 3px;
}

.icon {
  margin-bottom: 0px;
  margin-top: 0px;
}

.large-review-card {
  background-color: #e6e0e5;
  display: grid;
  width: 90vw;
  margin-top: 50px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 3fr auto auto auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border-radius: 10px;
}

.div1 {
  grid-area: 1 / 1 / auto / 13;
}
.div2 {
  grid-area: 2 / 1 / auto / 13;
}
.div3 {
  grid-area: 3 / 1 / auto / 13;
}
.div4 {
  text-align: left;
  grid-area: 4 / 1 / auto / 5;
  margin-inline: 5%;
}
.div5 {
  text-align: left;
  grid-area: 4 / 5 / auto / 9;
  margin-inline: 5%;
}
.div6 {
  grid-area: 4 / 9 / auto / 13;
  margin-inline: 5%;
}
.div7 {
  grid-area: 5 / 1 / auto / 5;
}
.div8 {
  grid-area: 5 / 5 / auto / 7;
}
.div9 {
  grid-area: 5 / 7 / auto / 9;
}
.div10 {
  grid-area: 5 / 9 / auto / 13;
}
.div2 img {
  max-width: 100%;
  height: auto;
}
/* 
@media screen and (min-width: 768px) {
  .large-review-card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr auto auto;
  }

  .div1 {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .div2 {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .div3 {
    grid-row: 3;
    grid-column: 1;
  }

  .div4 {
    grid-row: 3;
    grid-column: 2;
  }

  .div5 {
    grid-row: 4;
    grid-column: 1 / span 2;
  }

  .div6 {
    grid-row: 5;
    grid-column: 1;
  }

  .div7 {
    grid-row: 5;
    grid-column: 2;
  }
} */

.single-review-container {
  display: flex;
  justify-content: center;
}

.review-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-bar-box {
  color: #e6e0e5;
  background-color: #642da8;
  display: flex;
  height: 90%;
  width: auto;
  justify-content: center;
  align-items: center;
}

ul {
  font-size: x-large;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul a {
  display: block;
  background-color: #e6e0e5;
  text-decoration: none;
}

.nav-bar-box a {
  text-decoration: none;
}

.nav-bar {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  height: 500px;
}

h2 {
  color: #e6e0e5;
}

.nav-bar {
  background-color: #642da8;
}

h3 {
  font-size: 21px;
  color: #642da8;
}

h4 {
  color: #642da8;
  margin-block-start: 0.7em;
  margin-block-end: 0.7em;
}

.small-review-card {
  display: flex;
  flex-direction: column;
  background-color: #e6e0e5;
  width: 40vw;
  align-items: center;
  padding: 2%;
  margin: 20px;

  border-radius: 10px;
}

.small-review-image {
  width: 90%;
  margin: 20px;
  border: 2px solid #151321;
  border-radius: 10px;
}

.App {
  background-color: #151321;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #63648a;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.loading-container {
  margin-top: 10px;
  width: 100vw;
  display: flex;
  justify-content: center;
  color: #e6e0e5;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
